# agrospread-demo

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limpag/agrospread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: AboutUsFragment.java  DatabaseHelper.java  DetailActivity.java  HomeFragment.java  HomeFragmentAdapter.java  ImageAdapter.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  ShortsFragment.java  SignupActivity.java  SubscriptionsFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/limpag/agrospread/: AboutUsFragment.java  AddProduct.java  DBHelper.java  DatabaseHelper.java  DetailActivity.java  HomeFragment.java  HomeFragmentAdapter.java  ImageAdapter.java  ImageSliderAdapter.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  Product.java  SettingsFragment.java  ShortsFragment.java  SignupActivity.java  SubscriptionsFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottomsheetlayout.xml  fragment_aboutus.xml  fragment_add_product.xml  fragment_home.xml  fragment_subscriptions.xml  fragment_tab1.xml  fragment_tab2.xml  header_layout.xml  item_image.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/limpag/agrospread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
