buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the classpath for Google services plugin here
        classpath 'com.android.tools.build:gradle:7.4.2'  // Android Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Google services plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}
