<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView for displaying the book cover -->
    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:contentDescription="Book Cover"
        android:layout_marginLeft="55dp" />

    <!-- TextView for the book title -->
    <TextView
        android:id="@+id/agroTitleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:textAlignment="center" />

    <!-- TextView for displaying the click count -->
    <TextView
        android:id="@+id/clickCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- WebView for displaying a URL -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
